<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Development of average annual wages' inline='true' name='federated.1yykh800fpcjrj1g29wh91khwtqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Development of average annual wages' name='textscan.12uxhja1ktihr01fy3u6w1g4k85w'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/wage' filename='Development of average annual wages.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12uxhja1ktihr01fy3u6w1g4k85w' name='Development of average annual wages.csv' table='[Development of average annual wages#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Development of average annual wages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Development of average annual wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Development of average annual wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Development of average annual wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Development of average annual wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Development of average annual wages.csv' datatype='table' name='[__tableau_internal_object_id__].[Development of average annual wages.csv_6048C13CA8744B0FBD3070C38CA35DAB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country_Gross Average Monthly Wages in 2020' inline='true' name='federated.0s5yb6718zh06m1by7vox1c8vvf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country_Gross Average Monthly Wages in 2020' name='textscan.1f1nmcr0h5pmcf1cbqlml08cs4bz'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/wage' filename='Country_Gross Average Monthly Wages in 2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Development of average annual wages' name='textscan.0mbexpy06riwk31g729og1pffyed'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/wage' filename='Development of average annual wages.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GDP_per_capita_table' name='textscan.1pylho00l4lis317vge771vvhkmd'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/eugdp' filename='GDP_per_capita_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='europe' name='textscan.01agyii0a40go312v6gcq0ykpa2u'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/eupop' filename='europe.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population_by_education_level' name='textscan.1vbotfz078oziw16ydtg41egi973'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/edu' filename='population_by_education_level.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f1nmcr0h5pmcf1cbqlml08cs4bz' name='Country_Gross Average Monthly Wages in 2020.csv' table='[Country_Gross Average Monthly Wages in 2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01agyii0a40go312v6gcq0ykpa2u' name='europe.csv' table='[europe#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='local_name' ordinal='4' />
              <column datatype='string' name='capital' ordinal='5' />
              <column datatype='string' name='area' ordinal='6' />
              <column datatype='integer' name='population' ordinal='7' />
              <column datatype='real' name='population_per_sq_km' ordinal='8' />
              <column datatype='real' name='male_life_expectancy' ordinal='9' />
              <column datatype='real' name='female_life_expectancy' ordinal='10' />
              <column datatype='real' name='birth_rate' ordinal='11' />
              <column datatype='real' name='death_rate' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1vbotfz078oziw16ydtg41egi973' name='population_by_education_level.csv' table='[population_by_education_level#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='unit' ordinal='0' />
              <column datatype='boolean' name='sex' ordinal='1' />
              <column datatype='string' name='age' ordinal='2' />
              <column datatype='string' name='isced11' ordinal='3' />
              <column datatype='string' name='geography' ordinal='4' />
              <column datatype='integer' name='date' ordinal='5' />
              <column datatype='real' name='value' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country_Gross Average Monthly Wages in 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4)]</local-name>
            <parent-name>[Country_Gross Average Monthly Wages in 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_name]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_per_sq_km]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_life_expectancy]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_life_expectancy]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_rate]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[europe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[population_by_education_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[population_by_education_level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[population_by_education_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isced11]</local-name>
            <parent-name>[population_by_education_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[population_by_education_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[population_by_education_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[population_by_education_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='popChange' datatype='real' name='[Calculation_602356453316616192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[birth_rate]-[death_rate]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Albania *&quot;' value='Albania' />
          <alias key='&quot;Armenia *&quot;' value='Armenia' />
          <alias key='&quot;Austria *&quot;' value='Austria' />
          <alias key='&quot;Azerbaijan *&quot;' value='Azerbaijan' />
          <alias key='&quot;Belarus *&quot;' value='Belarus' />
          <alias key='&quot;Belgium *&quot;' value='Belgium' />
          <alias key='&quot;Bosnia and Herzegovina *&quot;' value='Bosnia and Herzegovina' />
          <alias key='&quot;Bulgaria *&quot;' value='Bulgaria' />
          <alias key='&quot;Canada *&quot;' value='Canada' />
          <alias key='&quot;Croatia *&quot;' value='Croatia' />
          <alias key='&quot;Cyprus *&quot;' value='Cyprus' />
          <alias key='&quot;Czech Republic *&quot;' value='Czech Republic' />
          <alias key='&quot;Denmark *&quot;' value='Denmark' />
          <alias key='&quot;Estonia *&quot;' value='Estonia' />
          <alias key='&quot;Finland *&quot;' value='Finland' />
          <alias key='&quot;France *&quot;' value='France' />
          <alias key='&quot;Georgia *&quot;' value='Georgia' />
          <alias key='&quot;Germany *&quot;' value='Germany' />
          <alias key='&quot;Greece *&quot;' value='Greece' />
          <alias key='&quot;Hungary *&quot;' value='Hungary' />
        </aliases>
      </column>
      <column datatype='string' name='[Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country_Gross Average Monthly Wages in 2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Country_Gross Average Monthly Wages in 2020.csv_E1924B1B163542009F76EB26E7AD987F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='europe.csv' datatype='table' name='[__tableau_internal_object_id__].[europe.csv_621685D9A79A4B74A2706BD4DCA2175B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_by_education_level.csv' datatype='table' name='[__tableau_internal_object_id__].[population_by_education_level.csv_11A0E4F8CE7F4538A6B233176D621A62]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Birth Rate' datatype='real' name='[birth_rate]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='string' name='[capital]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Czechia&quot;' value='Czech Republic' />
        </aliases>
      </column>
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column caption='Female Life Expectancy' datatype='real' name='[female_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='Isced11' datatype='string' name='[isced11]' role='dimension' type='nominal' />
      <column caption='Local Name' datatype='string' name='[local_name]' role='dimension' type='nominal' />
      <column caption='Male Life Expectancy' datatype='real' name='[male_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Per Sq Km' datatype='real' name='[population_per_sq_km]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='boolean' name='[sex]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4)]' derivation='None' name='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B781865D94814CA9A4FAF8CFD0B425CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Gross Average Monthly Wages by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Gross Average Monthly Wages in 2020' name='federated.0s5yb6718zh06m1by7vox1c8vvf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5yb6718zh06m1by7vox1c8vvf0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Albania *&quot;' value='Albania' />
                <alias key='&quot;Armenia *&quot;' value='Armenia' />
                <alias key='&quot;Austria *&quot;' value='Austria' />
                <alias key='&quot;Azerbaijan *&quot;' value='Azerbaijan' />
                <alias key='&quot;Belarus *&quot;' value='Belarus' />
                <alias key='&quot;Belgium *&quot;' value='Belgium' />
                <alias key='&quot;Bosnia and Herzegovina *&quot;' value='Bosnia and Herzegovina' />
                <alias key='&quot;Bulgaria *&quot;' value='Bulgaria' />
                <alias key='&quot;Canada *&quot;' value='Canada' />
                <alias key='&quot;Croatia *&quot;' value='Croatia' />
                <alias key='&quot;Cyprus *&quot;' value='Cyprus' />
                <alias key='&quot;Czech Republic *&quot;' value='Czech Republic' />
                <alias key='&quot;Denmark *&quot;' value='Denmark' />
                <alias key='&quot;Estonia *&quot;' value='Estonia' />
                <alias key='&quot;Finland *&quot;' value='Finland' />
                <alias key='&quot;France *&quot;' value='France' />
                <alias key='&quot;Georgia *&quot;' value='Georgia' />
                <alias key='&quot;Germany *&quot;' value='Germany' />
                <alias key='&quot;Greece *&quot;' value='Greece' />
                <alias key='&quot;Hungary *&quot;' value='Hungary' />
              </aliases>
            </column>
            <column datatype='string' name='[Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4)]' derivation='None' name='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[Exclusions (Country,Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;1,392.9 USD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;2,286.1 USD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;4,061.7 USD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;1,623.8 USD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;5,862.5 USD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;3,351.7 USD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;2,658.8 USD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;5,247.5 USD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;1,122.7 USD (2018)&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;4,063.5 USD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey *&quot;' />
                  <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;1,094.3 USD (2016)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;142.6 USD (2015)&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;246.9 USD (2019)&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;265.1 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;363.5 USD (2019)&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;388.0 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;394.5 USD (2016)&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;400.8 USD (2019)&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;411.6 USD (2019)&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;416.1 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;430.0 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;512.8 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;514.9 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;749.6 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;804.4 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;808.1 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;859.6 USD&quot;' />
                <groupfilter function='member' level='[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' member='&quot;865.3 USD (2019)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1,138.9 USD&quot;</bucket>
              <bucket>&quot;1,302.6 USD&quot;</bucket>
              <bucket>&quot;1,342.8 USD&quot;</bucket>
              <bucket>&quot;1,450.6 USD&quot;</bucket>
              <bucket>&quot;1,572.4 USD&quot;</bucket>
              <bucket>&quot;1,628.2 USD&quot;</bucket>
              <bucket>&quot;1,650.2 USD&quot;</bucket>
              <bucket>&quot;1,757.8 USD&quot;</bucket>
              <bucket>&quot;2,494.7 USD&quot;</bucket>
              <bucket>&quot;2,520.2 USD&quot;</bucket>
              <bucket>&quot;3,616.2 USD&quot;</bucket>
              <bucket>&quot;3,952.7 USD&quot;</bucket>
              <bucket>&quot;4,045.0 USD&quot;</bucket>
              <bucket>&quot;4,253.5 USD&quot;</bucket>
              <bucket>&quot;4,352.7 USD&quot;</bucket>
              <bucket>&quot;4,489.7 USD&quot;</bucket>
              <bucket>&quot;4,681.6 USD&quot;</bucket>
              <bucket>&quot;4,764.8 USD&quot;</bucket>
              <bucket>&quot;5,701.1 USD&quot;</bucket>
              <bucket>&quot;5,782.6 USD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]</column>
            <column>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[Exclusions (Country,Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:Country:nk]' />
              <color column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' />
              <text column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:Country:nk]' />
              <geometry column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[Latitude (generated)]</rows>
        <cols>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Population by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Gross Average Monthly Wages in 2020' name='federated.0s5yb6718zh06m1by7vox1c8vvf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5yb6718zh06m1by7vox1c8vvf0'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechia&quot;' value='Czech Republic' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bulgaria&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Greece&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Iceland&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Liechtenstein&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Malta&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Moldova&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Montenegro&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Romania&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Serbia&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Sweden&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Ukraine&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[sum:population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[sum:population:qk]</rows>
        <cols>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Male and Female Life Expectancy by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Gross Average Monthly Wages in 2020' name='federated.0s5yb6718zh06m1by7vox1c8vvf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5yb6718zh06m1by7vox1c8vvf0'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechia&quot;' value='Czech Republic' />
              </aliases>
            </column>
            <column caption='Female Life Expectancy' datatype='real' name='[female_life_expectancy]' role='measure' type='quantitative' />
            <column caption='Male Life Expectancy' datatype='real' name='[male_life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_life_expectancy]' derivation='None' name='[none:female_life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_life_expectancy]' derivation='None' name='[none:male_life_expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bulgaria&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Greece&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Iceland&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Liechtenstein&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Malta&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Moldova&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Montenegro&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Romania&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Serbia&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Sweden&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Ukraine&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:female_life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:male_life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:female_life_expectancy:qk] + [federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:male_life_expectancy:qk])</rows>
        <cols>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Birth and Death Rates by Country (Per 1,000 People)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Gross Average Monthly Wages in 2020' name='federated.0s5yb6718zh06m1by7vox1c8vvf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5yb6718zh06m1by7vox1c8vvf0'>
            <column caption='Birth Rate' datatype='real' name='[birth_rate]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechia&quot;' value='Czech Republic' />
              </aliases>
            </column>
            <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth_rate]' derivation='Sum' name='[sum:birth_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5yb6718zh06m1by7vox1c8vvf0].[sum:birth_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5yb6718zh06m1by7vox1c8vvf0].[sum:death_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bulgaria&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Greece&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Iceland&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Liechtenstein&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Malta&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Moldova&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Montenegro&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Romania&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Serbia&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Sweden&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Ukraine&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]</column>
            <column>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]</rows>
        <cols>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Population Change by Country (Birth Rate - Death Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Gross Average Monthly Wages in 2020' name='federated.0s5yb6718zh06m1by7vox1c8vvf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5yb6718zh06m1by7vox1c8vvf0'>
            <column caption='popChange' datatype='real' name='[Calculation_602356453316616192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[birth_rate]-[death_rate]' />
            </column>
            <column caption='Birth Rate' datatype='real' name='[birth_rate]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechia&quot;' value='Czech Republic' />
              </aliases>
            </column>
            <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356453316616192]' derivation='Sum' name='[sum:Calculation_602356453316616192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bulgaria&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Greece&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Iceland&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Liechtenstein&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Malta&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Moldova&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Montenegro&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Romania&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Serbia&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Sweden&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Ukraine&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[sum:death_rate:qk]' />
              <color column='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[sum:Calculation_602356453316616192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[sum:Calculation_602356453316616192:qk]</rows>
        <cols>[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:country_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='32' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='22' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                  <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
                    <zone h='51897' id='3' name='Sheet 1' w='37287' x='10807' y='893'>
                    </zone>
                    <zone h='49107' id='13' name='Sheet 2' w='37803' x='48094' y='893'>
                    </zone>
                    <zone h='46317' id='14' name='Sheet 3' w='47626' x='468' y='52790'>
                    </zone>
                    <zone h='51897' id='16' name='Sheet 1' pane-specification-id='1' param='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[none:Gross Average Monthly Wages in 2020 (US$, at current Exchange Rates)(4):nk]' type-v2='color' w='10339' x='468' y='893'>
                    </zone>
                    <zone h='89843' id='29' name='Sheet 4' w='13635' x='85897' y='893'>
                    </zone>
                    <zone h='49107' id='30' name='Sheet 6' w='37803' x='48094' y='50000'>
                    </zone>
                    <zone h='8371' id='33' name='Sheet 6' pane-specification-id='0' param='[federated.0s5yb6718zh06m1by7vox1c8vvf0].[sum:Calculation_602356453316616192:qk]' type-v2='color' w='13635' x='85897' y='90736'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
